{
    "name": "Caddy",
    "build": {
      "dockerfile": "Dockerfile"
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "ms-azuretools.vscode-docker",
          "esbenp.prettier-vscode",
          "streetsidesoftware.code-spell-checker",
          "vscode-icons-team.vscode-icons",
          "matthewpi.caddyfile-support"
        ]
      }
    },
    "postCreateCommand": "sudo chown -R vscode /workspaces"
  }